<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FM-Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/public.css">
    <link rel='stylesheet' href='css/swiper.css' />
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header id="RmHeader">
    <img src="images/R1.png"/>
    <input type="text" placeholder="胎教|马上又未来|观复嘟嘟"/>
    <img src="images/R2.png"/>
    <img src="images/R3.png"/>
    <img src="images/R33.png"/>
</header>
<section class="RmNav">
    <ul>
        <li>热门</li>
        <li>分类</li>
        <li>精品</li>
        <li>直播</li>
        <li>广播</li>
    </ul>
</section>
<div class="swiper-container index">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <section id="RmBanner">
                <div class="swiper-container Banner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/R4.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R5.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R6.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R7.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R4.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R5.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R6.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R7.jpg"/>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section id="RmFL" class="swiper-container RmFL">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide"><img src="images/R8.png"/><br/><span>必听榜</span></li>
                    <li class="swiper-slide"><img src="images/R9.png"/><br/><span>新品榜</span></li>
                    <li class="swiper-slide"><img src="images/R10.png"/><br/><span>巅峰会员</span></li>
                    <li class="swiper-slide"><img src="images/R11.png"/><br/><span>有声书</span></li>
                    <li class="swiper-slide"><img src="images/R12.png"/><br/><span>畅销榜</span></li>
                    <li class="swiper-slide"><img src="images/j2.png"/><br/><span>新品榜</span></li>
                    <li class="swiper-slide"><img src="images/j3.png"/><br/><span>巅峰会员</span></li>
                    <li class="swiper-slide"><img src="images/j4.png"/><br/><span>有声书</span></li>
                    <li class="swiper-slide"><img src="images/j5.png"/><br/><span>必听榜</span></li>
                    <li class="swiper-slide"><img src="images/j6.png"/><br/><span>巅峰会员</span></li>
                </ul>
            </section>
            <section class="Rmmain1">
                <div class="Rmmain1-t">
                    <h3>猜你喜欢</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <ul>
                    <li><img src="images/R13.png"/><span>郭德纲于谦-2017最新经典相声</span></li>
                    <li><img src="images/R13.png"/><span>郭德纲于谦-2017最新经典相声</span></li>
                    <li><img src="images/R13.png"/><span>郭德纲于谦-2017最新经典相声</span></li>
                    <li><img src="images/R14.png"/><span>郭德纲于谦-2017最新经典相声</span></li>
                    <li><img src="images/R14.png"/><span>郭德纲于谦-2017最新经典相声</span></li>
                    <li><img src="images/R14.png"/><span>郭德纲于谦-2017最新经典相声</span></li>
                </ul>
                <h6 class="huan">换一批<img src="images/R35.png"/> </h6>
            </section>
            <section class="Rmmain2">
                <div class="Rmmain1-t">
                    <h3>有声小说</h3>
                    <h5>白鹿原 | 更多<img src="images/R34.png"></h5>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R15.png"/>
                    <p>
                       <span>我的前半生——亦舒</span><br/>
                        <b>我的前半生15（大结局）</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R15.png"/>
                    <p>
                        <span>我的前半生——亦舒</span><br/>
                        <b>我的前半生15（大结局）</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R15.png"/>
                    <p>
                        <span>我的前半生——亦舒</span><br/>
                        <b>我的前半生15（大结局）</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <h6 class="huan">换一批<img src="images/R35.png"/> </h6>
            </section>
            <section class="Rmmain2">
                <div class="Rmmain1-t">
                    <h3>亲子乐园</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R16.png"/>
                    <p>
                        <span>晚安妈妈睡前故事</span><br/>
                        <b>【晚安故事集】陪伴是最长情的告白</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R16.png"/>
                    <p>
                        <span>晚安妈妈睡前故事</span><br/>
                        <b>【晚安故事集】陪伴是最长情的告白</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R16.png"/>
                    <p>
                        <span>晚安妈妈睡前故事</span><br/>
                        <b>【晚安故事集】陪伴是最长情的告白</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <h6 class="huan">换一批<img src="images/R35.png"/> </h6>
            </section>
            <section class="Rmmain3">
                <img src="images/R17.png"/>
                <p>米其林竞驰系列Pilot Sport</p>
                <b>与米其林一起，体验车手的竞技与激情</b>
            </section>
            <section class="Rmmain2">
                <div class="Rmmain1-t">
                    <h3>听单</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R18.png" class="tingdan"/>
                    <p>
                        <span>何以解忧？唯有暴富！14档<br/>财经精选</span><br/>
                        <b>未来是无限的，既能带来无限财富 ..</b><br/>
                        <s>
                            <img src="images/R38.png" class="te">
                            14张专辑
                        </s>
                    </p>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R18.png" class="tingdan"/>
                    <p>
                        <span>何以解忧？唯有暴富！14档<br/>财经精选</span><br/>
                        <b>未来是无限的，既能带来无限财富 ..</b><br/>
                        <s>
                            <img src="images/R37.png" class="te">
                            8首音乐
                        </s>
                    </p>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R18.png" class="tingdan"/>
                    <p>
                        <span>何以解忧？唯有暴富！14档<br/>财经精选</span><br/>
                        <b>未来是无限的，既能带来无限财富 ..</b><br/>
                        <s>
                            <img src="images/R38.png" class="te">
                            14张专辑
                        </s>
                    </p>
                </div>
            </section>
            <section class="Rmmain2">
                <div class="Rmmain1-t">
                    <h3>相声评书</h3>
                    <h5>大逗5周年 | 更多<img src="images/R34.png"></h5>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R19.png" class="xiangsheng"/>
                    <p>
                        <span>方清平相声2017</span><br/>
                        <b>谁说女子不如男（一）方清平</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R19.png" class="xiangsheng"/>
                    <p>
                        <span>方清平相声2017</span><br/>
                        <b>谁说女子不如男（一）方清平</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R19.png" class="xiangsheng"/>
                    <p>
                        <span>方清平相声2017</span><br/>
                        <b>谁说女子不如男（一）方清平</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <h6 class="huan">换一批<img src="images/R35.png"/> </h6>
            </section>
            <section class="Rmmain1">
                <div class="Rmmain1-t">
                    <h3>音乐馆</h3>
                    <h5>趣读经典歌曲 | 更多<img src="images/R34.png"></h5>
                </div>
                <ul>
                    <li><img src="images/R20.png"/><span>夜色钢琴曲</span><br/><b>全站播放量最高的钢琴集</b></li>
                    <li><img src="images/R20.png"/><span>夜色钢琴曲</span><br/><b>全站播放量最高的钢琴集</b></li>
                    <li><img src="images/R20.png"/><span>夜色钢琴曲</span><br/><b>全站播放量最高的钢琴集</b></li>
                </ul>
                <h6 class="huan">换一批<img src="images/R35.png"/> </h6>
            </section>
            <section class="Rmmain1">
                <div class="Rmmain1-t">
                    <h3>人文</h3>
                    <h5>红楼往事 | 更多<img src="images/R34.png"></h5>
                </div>
                <ul>
                    <li><img src="images/R21.png"/><span>杨立新读家书</span><br/><b>演员杨立新从家书中读出智慧与情感</b></li>
                    <li><img src="images/R21.png"/><span>杨立新读家书</span><br/><b>演员杨立新从家书中读出智慧与情感</b></li>
                    <li><img src="images/R21.png"/><span>杨立新读家书</span><br/><b>演员杨立新从家书中读出智慧与情感</b></li>
                </ul>
                <h6 class="huan">换一批<img src="images/R35.png"/> </h6>
            </section>
            <section class="Rmmain2">
                <div class="Rmmain1-t">
                    <h3>为你推荐</h3>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R26.png" class="xiangsheng"/>
                    <p>
                        <span>十二生肖的故事</span><br/>
                        <b>生肖故事里的中国记忆</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R26.png" class="xiangsheng"/>
                    <p>
                        <span>十二生肖的故事</span><br/>
                        <b>生肖故事里的中国记忆</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <div class="Rmmain2-m">
                    <img src="images/R26.png" class="xiangsheng"/>
                    <p>
                        <span>十二生肖的故事</span><br/>
                        <b>生肖故事里的中国记忆</b><br/>
                        <s>
                            <img src="images/R36.png">
                            162.3万
                            <img src="images/R37.png">
                            15集
                        </s>
                    </p>
                </div>
                <h6 class="huan">换一批<img src="images/R35.png"/> </h6>
            </section>
        </div>
        <div class="swiper-slide swiper-slide2">
            <div class="fl">
                <div class="fl-li">
                    <p>
                        <img src="images/f1.png"/>
                        <span>付费精品</span>
                    </p>
                    <p>
                        <img src="images/f2.png"/>
                        <span>有声书</span>
                    </p>
                </div>
                <div class="fl-li">
                    <p>
                        <img src="images/f3.png"/>
                        <span>音乐</span>
                    </p>
                    <p>
                        <img src="images/f4.png"/>
                        <span>娱乐</span>
                    </p>
                </div>
                <div class="fl-li">
                    <p>
                        <img src="images/f5.png"/>
                        <span>相声评书</span>
                    </p>
                    <p>
                        <img src="images/f6.png"/>
                        <span>儿童</span>
                    </p>
                </div>
            </div>
            <div class="fl">
                <div class="fl-li">
                    <p>
                        <img src="images/f7.png"/>
                        <span>3D体验馆</span>
                    </p>
                    <p>
                        <img src="images/f8.png"/>
                        <span>头条</span>
                    </p>
                </div>
                <div class="fl-li">
                    <p>
                        <img src="images/f9.png"/>
                        <span>脱口秀</span>
                    </p>
                    <p>
                        <img src="images/f10.png"/>
                        <span>情感生活</span>
                    </p>
                </div>
                <div class="fl-li">
                    <p>
                        <img src="images/f11.png"/>
                        <span>历史</span>
                    </p>
                    <p>
                        <img src="images/f12.png"/>
                        <span>人文</span>
                    </p>
                </div>
            </div>
            <div class="fl">
                <div class="fl-li">
                    <p>
                        <img src="images/f13.png"/>
                        <span>培训教育</span>
                    </p>
                    <p>
                        <img src="images/f14.png"/>
                        <span>英语</span>
                    </p>
                </div>
                <div class="fl-li">
                    <p>
                        <img src="images/f15.png"/>
                        <span>小语种</span>
                    </p>
                    <p>
                        <img src="images/f16.png"/>
                        <span>国学书院</span>
                    </p>
                </div>
                <div class="fl-li">
                    <p>
                        <img src="images/f17.png"/>
                        <span>广播剧</span>
                    </p>
                    <p>
                        <img src="images/f18.png"/>
                        <span>戏曲</span>
                    </p>
                </div>
            </div>
            <div class="fl">
                <div class="fl-li">
                    <p>
                        <img src="images/f19.png"/>
                        <span>电台</span>
                    </p>
                    <p>
                        <img src="images/f20.png"/>
                        <span>商业财经</span>
                    </p>
                </div>
                <div class="fl-li">
                    <p>
                        <img src="images/f21.png"/>
                        <span>IT科技</span>
                    </p>
                    <p>
                        <img src="images/f22.png"/>
                        <span>健康养生</span>
                    </p>
                </div>
                <div class="fl-li">
                    <p>
                        <img src="images/f23.png"/>
                        <span>旅游</span>
                    </p>
                    <p>
                        <img src="images/f24.png"/>
                        <span>汽车</span>
                    </p>
                </div>
            </div>
            <div class="fl">
                <div class="fl-li">
                    <p>
                        <img src="images/f25.png"/>
                        <span>动漫游戏</span>
                    </p>
                    <p>
                        <img src="images/f26.png"/>
                        <span>名校公开课</span>
                    </p>
                </div>
                <div class="fl-li">
                    <p>
                        <img src="images/f27.png"/>
                        <span>党团课</span>
                    </p>
                    <p>
                        <img src="images/f28.png"/>
                        <span>电影</span>
                    </p>
                </div>
                <div class="fl-li">
                    <p>
                        <img src="images/f29.png"/>
                        <span>时尚生活</span>
                    </p>
                    <p>
                        <img src="images/f30.png"/>
                        <span>诗歌</span>
                    </p>
                </div>
            </div>
            <div class="fl">
                <div class="fl-li">
                    <p>
                        <img src="images/f31.png"/>
                        <span>品牌之声</span>
                    </p>
                </div>
            </div>
            <section class="fmbts">
                <div class="swiper-container fmbt">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/f32.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R5.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R6.jpg"/>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
        </div>
        <div class="swiper-slide swiper-slide3">
            <section id="JpBanner">
                <div class="swiper-container Banner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/j1.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R5.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R6.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R7.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R4.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R5.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R6.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R7.jpg"/>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section id="JpFL" class="swiper-container RmFL">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide"><img src="images/R8.png"/><br/><span>畅销榜</span></li>
                    <li class="swiper-slide"><img src="images/R9.png"/><br/><span>新品榜</span></li>
                    <li class="swiper-slide"><img src="images/R10.png"/><br/><span>巅峰会员</span></li>
                    <li class="swiper-slide"><img src="images/R11.png"/><br/><span>有声书</span></li>
                    <li class="swiper-slide"><img src="images/R12.png"/><br/><span>畅销榜</span></li>
                    <li class="swiper-slide"><img src="images/j2.png"/><br/><span>新品榜</span></li>
                    <li class="swiper-slide"><img src="images/j3.png"/><br/><span>巅峰会员</span></li>
                    <li class="swiper-slide"><img src="images/j4.png"/><br/><span>有声书</span></li>
                    <li class="swiper-slide"><img src="images/j5.png"/><br/><span>必听榜</span></li>
                    <li class="swiper-slide"><img src="images/j6.png"/><br/><span>巅峰会员</span></li>
                </ul>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>每日精选</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j7.png"/>
                    <p>
                        <span>清华名师肖星的财务课</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j7.png"/>
                    <p>
                        <span>清华名师肖星的财务课</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j7.png"/>
                    <p>
                        <span>清华名师肖星的财务课</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j7.png"/>
                    <p>
                        <span>清华名师肖星的财务课</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j7.png"/>
                    <p>
                        <span>清华名师肖星的财务课</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j7.png"/>
                    <p>
                        <span>清华名师肖星的财务课</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>热门新品</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j8.png"/>
                    <p>
                        <span>耶鲁大学陈志武教授的金融课</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j8.png"/>
                    <p>
                        <span>耶鲁大学陈志武教授的金融课</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j8.png"/>
                    <p>
                        <span>耶鲁大学陈志武教授的金融课</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>商业财经</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j9.png"/>
                    <p>
                        <span>阿里铁军内训销售课：为马云打天下的实操手册</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j9.png"/>
                    <p>
                        <span>阿里铁军内训销售课：为马云打天下的实操手册</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j9.png"/>
                    <p>
                        <span>阿里铁军内训销售课：为马云打天下的实操手册</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>个人提升</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j10.png"/>
                    <p>
                        <span>乐嘉性格色彩：一眼看透人心</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j10.png"/>
                    <p>
                        <span>乐嘉性格色彩：一眼看透人心</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j10.png"/>
                    <p>
                        <span>乐嘉性格色彩：一眼看透人心</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>亲子教育</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j11.png"/>
                    <p>
                        <span>凯叔遇见马未都：讲给孩子听的中国历史</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>&nbsp;&nbsp;喜点</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j11.png"/>
                    <p>
                        <span>凯叔遇见马未都：讲给孩子听的中国历史</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j11.png"/>
                    <p>
                        <span>凯叔遇见马未都：讲给孩子听的中国历史</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>人文历史</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j12.png"/>
                    <p>
                        <span>百家讲坛姜鹏品读《资治通鉴》（第一季）</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j12.png"/>
                    <p>
                        <span>百家讲坛姜鹏品读《资治通鉴》（第一季）</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j12.png"/>
                    <p>
                        <span>百家讲坛姜鹏品读《资治通鉴》（第一季）</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>外语尖货</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j13.png"/>
                    <p>
                        <span>夏说英语 - 暴虐跟读集训营 <br/>【2017-2018全年订阅版】</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j13.png"/>
                    <p>
                        <span>夏说英语 - 暴虐跟读集训营 <br/>【2017-2018全年订阅版】</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j13.png"/>
                    <p>
                        <span>夏说英语 - 暴虐跟读集训营 <br/>【2017-2018全年订阅版】</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>情感心理</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j14.png"/>
                    <p>
                        <span>张德芬修心课：一年心灵自由之旅</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j14.png"/>
                    <p>
                        <span>张德芬修心课：一年心灵自由之旅</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j14.png"/>
                    <p>
                        <span>张德芬修心课：一年心灵自由之旅</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>有声读物</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j15.png"/>
                    <p>
                        <span>官神（下）公务员升迁宝典</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j15.png"/>
                    <p>
                        <span>官神（下）公务员升迁宝典</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j15.png"/>
                    <p>
                        <span>官神（下）公务员升迁宝典</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>相声戏曲</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j16.png"/>
                    <p>
                        <span>郭德纲超清经典相声集【伴随入眠版】</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j16.png"/>
                    <p>
                        <span>郭德纲超清经典相声集【伴随入眠版】</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j16.png"/>
                    <p>
                        <span>郭德纲超清经典相声集【伴随入眠版】</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
            <section class="JpMain">
                <div class="JpMain-t">
                    <h3>9.9超值</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="JpMain-li">
                    <img src="images/j17.png"/>
                    <p>
                        <span>3招速成英语发音</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j17.png"/>
                    <p>
                        <span>3招速成英语发音</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j17.png"/>
                    <p>
                        <span>3招速成英语发音</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
                <div class="JpMain-li">
                    <img src="images/j17.png"/>
                    <p>
                        <span>3招速成英语发音</span><br/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j18.png"/>
                        <img src="images/j20.png"/>
                        <b>&nbsp;&nbsp;4.9分&nbsp;&nbsp;</b>
                        <s>179评价</s><br/>
                        <span><b>169</b>/160.55&nbsp;&nbsp;喜点&nbsp;</span>
                        <img src="images/j19.png"/>
                    </p>
                </div>
            </section>
        </div>
        <div class="swiper-slide swiper-slide4">
            <section id="ZbBanner">
                <div class="swiper-container Banner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/z1.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/z2.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R6.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R7.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/R4.jpg"/>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <div class="Zbtitlez">
                <div class="Zbtitle">
                    <p>
                        <img src="images/z3.png"/>
                        <span>今日主播榜</span>
                    </p>
                    <p>
                        <img src="images/z4.png"/>
                        <img src="images/z5.png"/>
                        <img src="images/z6.png"/>
                        <img src="images/z7.png" class="duo"/>
                    </p>
                </div>
            </div>
            <section class="Zbmain">
                <ul>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                    <li><img src="images/z8.png"><span>祝我生日快乐*(^o^)/*</span></li>
                </ul>
            </section>
        </div>
        <div class="swiper-slide swiper-slide5">
            <ul class="Gbnav">
                <li><img src="images/g1.png"/>本地台</li>
                <li><img src="images/g2.png"/>国家台</li>
                <li><img src="images/g3.png"/>省市台</li>
                <li><img src="images/g4.png"/>网络台</li>
            </ul>
            <div class="Gb-li">
                <p>新闻台</p>
                <p>音乐台</p>
                <p>交通台</p>
                <p>经济台</p>
                <p>体育台</p>
                <p>文艺台</p>
                <p>曲艺台</p>
                <p class="yincang">综合台</p>
                <p class="yincang">方言台</p>
                <p class="yincang">外语台</p>
                <p class="yincang">生活台</p>
                <p class="yincang">都市台</p>
                <p class="yincang">旅游台</p>
                <p class="yincang">其他台</p>
                <p class="yincang"></p>
                <p class="dianji"><img src="images/g5.png"/></p>
            </div>
            <section class="Gbmain">
                <div class="Gbmain-t">
                    <h3>人文历史</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="Gbmain-li">
                    <img src="images/g7.png"/>
                    <p>
                        <span>陕西音乐广播</span><br/>
                        <b>正在直播&nbsp;&nbsp;乐创POWER</b><br/>
                        <s><img src="images/R36.png"/>155.3万人</s>
                        <img src="images/g8.png" class="dong"/>
                    </p>
                </div>
                <div class="Gbmain-li">
                    <img src="images/g7.png"/>
                    <p>
                        <span>陕西音乐广播</span><br/>
                        <b>正在直播&nbsp;&nbsp;乐创POWER</b><br/>
                        <s><img src="images/R36.png"/>155.3万人</s>
                        <img src="images/g8.png" class="dong"/>
                    </p>
                </div>
                <div class="Gbmain-li">
                    <img src="images/g7.png"/>
                    <p>
                        <span>陕西音乐广播</span><br/>
                        <b>正在直播&nbsp;&nbsp;乐创POWER</b><br/>
                        <s><img src="images/R36.png"/>155.3万人</s>
                        <img src="images/g8.png" class="dong"/>
                    </p>
                </div>
            </section>
            <section class="Gbmain">
                <div class="Gbmain-t">
                    <h3>排行榜</h3>
                    <h5>更多<img src="images/R34.png"></h5>
                </div>
                <div class="Gbmain-li">
                    <img src="images/g9.png"/>
                    <p>
                        <span>中国之声</span><br/>
                        <b>正在直播&nbsp;&nbsp;央广新闻</b><br/>
                        <s><img src="images/R36.png"/>1555.3万人</s>
                        <img src="images/g8.png" class="dong"/>
                    </p>
                </div>
                <div class="Gbmain-li">
                    <img src="images/g9.png"/>
                    <p>
                        <span>中国之声</span><br/>
                        <b>正在直播&nbsp;&nbsp;央广新闻</b><br/>
                        <s><img src="images/R36.png"/>155.3万人</s>
                        <img src="images/g8.png" class="dong"/>
                    </p>
                </div>
                <div class="Gbmain-li">
                    <img src="images/g9.png"/>
                    <p>
                        <span>中国之声</span><br/>
                        <b>正在直播&nbsp;&nbsp;央广新闻</b><br/>
                        <s><img src="images/R36.png"/>155.3万人</s>
                        <img src="images/g8.png" class="dong"/>
                    </p>
                </div>
            </section>
        </div>
    </div>
</div>
<footer class="Rmfooter">
    <ul>
        <li><a href="index.html"><img src="images/R27.png"/></a>首页</li>
        <li><a href="listen.html"><img src="images/R28.png"/></a>我听</li>
        <li><a href="home.html"><img src="images/R41.png"/></a></li>
        <li><a href="find.html"><img src="images/R30.png"/></a>发现</li>
        <li><a href="my.html"><img src="images/R31.png"/></a>我的</li>
    </ul>
</footer>
<div class="top">
    <img src="images/R32.png"/>
</div>
</body>
</html>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/index.js"></script>